<html>
    <head>
    	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
        <title>NATURA</title>
        <style>
			canvas { width: 100%; height: 100% }

		    body {
		    	margin: 0; 
		    	background-color: 
		    	#ddd;
		    }

			#container {
				width: 100px;
				height: 100px;
				margin: 25% auto;
				font-family: "arial";
				position: absolute;
				top: 0;
				left: 0;
			}

			#container > svg {
				width: 100%;
				display: block;
			}

			#footer {
				clear: both;
				height: 30px;
				margin-top: -30px;
				position: relative;
				text-align: center;
				font-size: small;
				font-family: "arial";
			}

			#loader {
				width: 200px;
				height: 200px;
				position: absolute;
				left:0; right:0;
				top:0; bottom:0;
				margin:auto;
				max-width:100%;
				max-height:100%;
				overflow:auto;
				z-index: 99999999999999;
				display:none;
			}

		</style>
    </head>
	<body>

	
		<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js'></script>
		<script type="text/javascript" src="js/three.min.js"></script>
		<script type="text/javascript" src="js/tuna.min.js"></script>
		<script type="text/javascript" src="js/Detector.js"></script>
		<!-- <script type="text/javascript" src="js/progressbar.min.js"></script> -->
		<script type="text/javascript" src="js/OrbitControls.js"></script>
		<script type="text/javascript" src="js/content.js"></script>
		<script type="text/javascript" src="js/audio.js"></script>
		<script type="text/javascript" src="js/CCapture.all.min.js"></script>
		

		

		<audio autoplay loop id="environment">
		  <source src="data/environment.wav" type="audio/wav">
		  Your browser does not support the audio element.
		</audio>

	</body>
</html>
